<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazari - Nação Digital Descentralizada</title>
    <meta name="description" content="Economia popular descentralizada com moeda própria (BZR) e cashback (LIVO)" />
    
    <!-- Anti-flash de tema -->
    <script>
      (function() {
        try {
          var t = localStorage.getItem("bazari:theme") || "bazari";
          document.documentElement.setAttribute("data-theme", t);
        } catch(e) {}
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>