{
  "header": {
    "marketplace": "Marketplace",
    "wallet": "Billetera",
    "governance": "Gobernanza",
    "about": "Acerca",
    "modules": "Módulos",
    "roadmap": "Roadmap",
    "contact": "Contacto",
    "docs": "Docs",
    "account": "Cuenta",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Salir",
    "login": "Ingresar",
    "signup": "Registrarse",
    "status": {
      "online": "En línea"
    }
  },
  "footer": {
    "tagline": "La Nación Digital de la Economía Popular",
    "about": "Acerca de Bazari",
    "about_desc": "Descentralización real para ferias, autónomos y pequeños comerciantes",
    "governance": "Gobernanza",
    "governance_desc": "DAO democrática con voto directo de los ciudadanos",
    "technology": "Tecnología",
    "technology_desc": "Blockchain propia y arquitectura local-first",
    "community": "Comunidad",
    "telegram": "Telegram",
    "discord": "Discord",
    "github": "GitHub",
    "twitter": "Twitter",
    "made_with": "Hecho con ❤️ por la Comunidad Bazari",
    "copyright": "© 2025 Bazari. Todos los derechos reservados."
  },
  "hero": {
    "title": "La Nación Digital de la Economía Popular",
    "subtitle": "Descentralización real para ferias, autónomos y pequeños comerciantes",
    "description": "Bazari es una Super App descentralizada que conecta productores y consumidores sin intermediarios. Gobernanza democrática, moneda propia (BZR) y soberanía digital completa.",
    "cta_primary": "Entrar al Marketplace",
    "cta_secondary": "Conocer la Tecnología",
    "join_waitlist": "Unirse a la Lista de Espera",
    "beta_badge": "Beta Cerrada"
  },
  "modules": {
    "title": "Módulos del Ecosistema",
    "wallet": "Billetera Multi-Asset",
    "wallet_desc": "Gestiona BZR, LIVO y otros tokens. Respaldo descentralizado y recuperación social.",
    "marketplace": "Marketplace P2P",
    "marketplace_desc": "Compra y vende sin intermediarios. Pagos directos en BZR con cashback automático en LIVO.",
    "dao": "Gobernanza DAO",
    "dao_desc": "Vota en propuestas, crea SubDAOs y participa en las decisiones de la red.",
    "p2p": "Intercambio P2P",
    "p2p_desc": "Intercambia BZR con otros usuarios sin intermediarios.",
    "dex": "Exchange Descentralizado",
    "dex_desc": "Negocia tokens de SubDAOs en pools de liquidez automáticos.",
    "social": "Red Social",
    "social_desc": "Conéctate con comerciantes y consumidores de tu región.",
    "studio": "Bazari Studio",
    "studio_desc": "Crea sistemas personalizados con nuestra plataforma low-code descentralizada.",
    "marketplace": {
      "title": "Marketplace P2P",
      "description": "Compra y vende sin intermediarios. Pagos directos en BZR con cashback automático en LIVO."
    },
    "wallet": {
      "title": "Billetera Multi-Asset",
      "description": "Gestiona BZR, LIVO y otros tokens. Respaldo descentralizado y recuperación social."
    },
    "governance": {
      "title": "Gobernanza DAO",
      "description": "Vota en propuestas, crea SubDAOs y participa en las decisiones de la red."
    },
    "studio": {
      "title": "Bazari Studio",
      "description": "Crea sistemas personalizados con nuestra plataforma low-code descentralizada."
    }
  },
  "about": {
    "title": "Acerca de Bazari",
    "text": "Bazari es una infraestructura descentralizada construida específicamente para la economía popular. Nuestra misión es empoderar ferias, autónomos y pequeños comerciantes con soberanía digital real."
  },
  "roadmap": {
    "title": "Hoja de Ruta de Desarrollo",
    "now": "Ahora",
    "now_list": [
      "BazariChain MVP",
      "Billetera básica",
      "Marketplace alpha",
      "Gobernanza inicial"
    ],
    "next": "Próximo",
    "next_list": [
      "Marketplace beta",
      "SubDAOs",
      "Sistema de reputación",
      "App móvil"
    ],
    "future": "Futuro",
    "future_list": [
      "Bazari Studio",
      "Integración DEX",
      "Alianzas estratégicas",
      "Programas de incentivo"
    ],
    "q1_2025": {
      "title": "Q1 2025 - Fundación",
      "items": ["BazariChain MVP", "Billetera básica", "Marketplace alpha", "Gobernanza inicial"]
    },
    "q2_2025": {
      "title": "Q2 2025 - Crecimiento",
      "items": ["Marketplace beta", "SubDAOs", "Sistema de reputación", "App móvil"]
    },
    "q3_2025": {
      "title": "Q3 2025 - Expansión",
      "items": ["Bazari Studio", "Integración DEX", "Alianzas estratégicas", "Programas de incentivo"]
    },
    "q4_2025": {
      "title": "Q4 2025 - Consolidación",
      "items": ["Lanzamiento público", "Auditoría de seguridad", "Escalabilidad avanzada", "Comunidad global"]
    }
  },
  "cta": {
    "title": "¿Listo para la Revolución de la Economía Popular?",
    "description": "Únete a miles de comerciantes, productores y consumidores construyendo el futuro descentralizado del comercio.",
    "primary": "Comenzar Ahora",
    "primary_aria": "Iniciar viaje en Bazari",
    "primary_title": "Haz clic para comenzar tu viaje en Bazari",
    "secondary": "Saber Más",
    "beta_notice": "Beta cerrada disponible para comerciantes seleccionados"
  },
  "dev": {
    "title": "Panel de Desarrollador",
    "description": "Herramientas e información para desarrollo",
    "current_theme": "Tema actual",
    "theme_gallery": "Galería de Temas",
    "theme_preview": "Haz clic en los temas a continuación para previsualizar:",
    "language_test": "Prueba de Idiomas",
    "components_test": "Prueba de Componentes",
    "panel": {
      "title": "Panel de Desarrollo"
    },
    "categories": {
      "title": "Categorías",
      "loading": "Cargando categorías...",
      "error": "Error al cargar categorías",
      "name": "Nombre",
      "level": "Nivel",
      "type": "Tipo",
      "showing": "Mostrando {{count}} de {{total}} categorías",
      "empty": "No se encontraron categorías"
    },
    "upload": {
      "title": "Subida de Archivos"
    }
  },
  "products": {
    "title": "Productos"
  },
  "services": {
    "title": "Servicios"
  },
  "categories": {
    "error": "Error al cargar categorías",
    "select_main": "Selecciona la categoría principal",
    "select_sub": "Selecciona la subcategoría",
    "select_specific": "Selecciona la categoría específica",
    "select_detail": "Selecciona la especialización",
    "level_indicator": "Nivel {{current}} de {{max}}",
    "no_subcategories": "No hay subcategorías disponibles",
    "is_final_level": "Esta categoría puede ser seleccionada",
    "can_select": "Haz clic para seleccionar",
    "some_are_final": "Categorías con ✓ pueden ser seleccionadas",
    "select_to_continue": "Selecciona una categoría para continuar",
    "currently_selected": "Categoría seleccionada:",
    "selected": "Seleccionada"
  },
  "forms": {
    "required_fields": "Llena todos los campos obligatorios",
    "invalid_email": "Email inválido",
    "password_too_short": "La contraseña debe tener al menos 8 caracteres",
    "passwords_dont_match": "Las contraseñas no coinciden",
    "terms_required": "Debes aceptar los términos de uso",
    "upload": {
      "success": "Archivo subido exitosamente",
      "error": "Error en la subida",
      "no_file": "Selecciona un archivo"
    }
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar",
    "back": "Volver",
    "continue": "Continuar",
    "next": "Siguiente",
    "previous": "Anterior",
    "page": "Página {{current}} de {{total}}"
  },
  "errors": {
    "generic": "Ocurrió un error inesperado",
    "network": "Error de conexión",
    "not_found": "No encontrado",
    "unauthorized": "No autorizado",
    "server_error": "Error del servidor"
  },
  "search": {
    "placeholder": "Buscar productos y servicios...",
    "button": "Buscar",
    "all": "Todos",
    "products": "Productos",
    "services": "Servicios",
    "filters": "Filtros",
    "clear": "Limpiar",
    "categories": "Categorías",
    "price_range": "Rango de Precio",
    "min": "Mín",
    "max": "Máx",
    "sort_by": "Ordenar por",
    "sort": {
      "relevance": "Relevancia",
      "price_asc": "Precio menor",
      "price_desc": "Precio mayor",
      "newest": "Más recientes"
    },
    "toggle_filters": "Filtros",
    "showing_results": "Mostrando {{start}}-{{end}} de {{total}} resultados"
  },
  "new": {
    "type": "Tipo",
    "product": "Producto",
    "product_desc": "Vender un producto físico o digital",
    "service": "Servicio",
    "service_desc": "Ofrecer un servicio o consultoría",
    "category": "Categoría",
    "select_category": "Seleccionar Categoría",
    "category_desc": "Navega por los 4 niveles de categorías para encontrar la más específica",
    "basic_info": "Información Básica",
    "basic_info_desc": "Llena la información principal de tu anuncio",
    "title": "Título",
    "title_placeholder": "Ej.: iPhone 15 Pro Max 256GB",
    "description": "Descripción",
    "description_placeholder": "Describe tu producto o servicio en detalle...",
    "price": "Precio",
    "media": "Fotos/Videos",
    "attributes": "Características Específicas",
    "attributes_desc": "Llena la información específica de la categoría seleccionada",
    "what_to_list": "¿Qué deseas anunciar?",
    "what_to_list_desc": "Elige si estás vendiendo un producto u ofreciendo un servicio",
    "success": "Éxito",
    "success_title": "¡Registrado exitosamente!",
    "success_message": "Tu anuncio ha sido publicado en el marketplace",
    "view_product": "Ver anuncio",
    "add_another": "Registrar otro en esta categoría",
    "add_new": "Nuevo registro",
    "click_to_upload": "Haz clic para subir fotos",
    "files_uploaded": "{{count}} archivo(s) subido(s)",
    "max_files_error": "Máximo de 10 archivos permitidos",
    "upload_error": "Error en la subida",
    "uploading_files": "Subiendo archivos...",
    "dynamicFields": {
      "tamanho": { "label": "Talla", "placeholder": "Selecciona", "options": { "PP": "XS", "P": "S", "M": "M", "G": "L" } },
      "cor": { "label": "Color" },
      "material": { "label": "Material" },
      "tecnica": { "label": "Técnica", "options": {
      "Óleo":"Óleo","Acrílica":"Acrílica","Aquarela":"Acuarela","Guache":"Gouache","Mista":"Mixta","Outros":"Otros"
      }},
      "suporte": { "label": "Soporte", "options": {
        "Tela":"Lienzo","Papel":"Papel","Madeira":"Madera","Metal":"Metal","Outros":"Otros"
      }},
      "largura_cm": { "label": "Ancho (cm)" },
      "altura_cm": { "label": "Alto (cm)" },
      "estado_conservacao": { "label": "Estado de conservación", "options": {
        "Novo":"Nuevo","Usado":"Usado","Restaurado":"Restaurado"
      }},
      "moldura": { "label": "Con marco" },
      "autenticidade": { "label": "Autenticidad", "options": {
        "Com certificado":"Con certificado","Assinado":"Firmado","Sem comprovação":"Sin comprobación"
      }},
      "cores_predominantes": { "label": "Colores predominantes",
        "options": {"Azul":"Azul","Branco":"Blanco","Preto":"Negro","Vermelho":"Rojo","Verde":"Verde","Amarelo":"Amarillo"}
      }
    }
  },
  "listing": {
    "step1": "Tipo",
    "step2": "Categoría",
    "step3": "Información",
    "step4": "Atributos",
    "product": "Producto",
    "product_desc": "Artículo físico o digital para venta",
    "service": "Servicio",
    "service_desc": "Prestación de servicio o consultoría",
    "choose_category": "Elegir Categoría",
    "category_desc": "Selecciona la categoría más específica posible",
    "basic_info": "Información Básica",
    "basic_info_desc": "Datos principales de tu anuncio",
    "title": "Título",
    "title_placeholder": "Ej.: iPhone 15 Pro Max 256GB",
    "description": "Descripción",
    "price": "Precio en BZR",
    "upload_photos": "Subir Fotos"
  }
}