{
  "header": {
    "marketplace": "Marketplace",
    "wallet": "Wallet",
    "governance": "Governance",
    "about": "About",
    "modules": "Modules",
    "roadmap": "Roadmap",
    "contact": "Contact",
    "docs": "Docs",
    "account": "Account",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "status": {
      "online": "Online"
    }
  },
  "footer": {
    "tagline": "The Digital Nation of Popular Economy",
    "about": "About Bazari",
    "about_desc": "Real decentralization for markets, freelancers and small merchants",
    "governance": "Governance",
    "governance_desc": "Democratic DAO with direct citizen voting",
    "technology": "Technology",
    "technology_desc": "Own blockchain and local-first architecture",
    "community": "Community",
    "telegram": "Telegram",
    "discord": "Discord",
    "github": "GitHub",
    "twitter": "Twitter",
    "made_with": "Made with ❤️ by Bazari Community",
    "copyright": "© 2025 Bazari. All rights reserved."
  },
  "hero": {
    "title": "The Digital Nation of Popular Economy",
    "subtitle": "Real decentralization for markets, freelancers and small merchants",
    "description": "Bazari is a decentralized Super App that connects producers and consumers without intermediaries. Democratic governance, own currency (BZR) and complete digital sovereignty.",
    "cta_primary": "Enter Marketplace",
    "cta_secondary": "Learn About Technology",
    "join_waitlist": "Join Waitlist",
    "beta_badge": "Closed Beta"
  },
  "modules": {
    "title": "Ecosystem Modules",
    "wallet": "Multi-Asset Wallet",
    "wallet_desc": "Manage BZR, LIVO and other tokens. Decentralized backup and social recovery.",
    "marketplace": "P2P Marketplace",
    "marketplace_desc": "Buy and sell without intermediaries. Direct payments in BZR with automatic cashback in LIVO.",
    "dao": "DAO Governance",
    "dao_desc": "Vote on proposals, create SubDAOs and participate in network decisions.",
    "p2p": "P2P Exchange",
    "p2p_desc": "Exchange BZR with other users without intermediaries.",
    "dex": "Decentralized Exchange",
    "dex_desc": "Trade SubDAO tokens in automatic liquidity pools.",
    "social": "Social Network",
    "social_desc": "Connect with merchants and consumers in your region.",
    "studio": "Bazari Studio",
    "studio_desc": "Create custom systems with our decentralized low-code platform.",
    "marketplace": {
      "title": "P2P Marketplace",
      "description": "Buy and sell without intermediaries. Direct payments in BZR with automatic cashback in LIVO."
    },
    "wallet": {
      "title": "Multi-Asset Wallet",
      "description": "Manage BZR, LIVO and other tokens. Decentralized backup and social recovery."
    },
    "governance": {
      "title": "DAO Governance",
      "description": "Vote on proposals, create SubDAOs and participate in network decisions."
    },
    "studio": {
      "title": "Bazari Studio",
      "description": "Create custom systems with our decentralized low-code platform."
    }
  },
  "about": {
    "title": "About Bazari",
    "text": "Bazari is a decentralized infrastructure built specifically for the popular economy. Our mission is to empower markets, freelancers and small merchants with real digital sovereignty."
  },
  "roadmap": {
    "title": "Development Roadmap",
    "now": "Now",
    "now_list": [
      "BazariChain MVP",
      "Basic wallet",
      "Marketplace alpha",
      "Initial governance"
    ],
    "next": "Next",
    "next_list": [
      "Marketplace beta",
      "SubDAOs",
      "Reputation system",
      "Mobile app"
    ],
    "future": "Future",
    "future_list": [
      "Bazari Studio",
      "DEX integration",
      "Strategic partnerships",
      "Incentive programs"
    ],
    "q1_2025": {
      "title": "Q1 2025 - Foundation",
      "items": ["BazariChain MVP", "Basic wallet", "Marketplace alpha", "Initial governance"]
    },
    "q2_2025": {
      "title": "Q2 2025 - Growth",
      "items": ["Marketplace beta", "SubDAOs", "Reputation system", "Mobile app"]
    },
    "q3_2025": {
      "title": "Q3 2025 - Expansion",
      "items": ["Bazari Studio", "DEX integration", "Strategic partnerships", "Incentive programs"]
    },
    "q4_2025": {
      "title": "Q4 2025 - Consolidation",
      "items": ["Public launch", "Security audit", "Advanced scalability", "Global community"]
    }
  },
  "cta": {
    "title": "Ready for the Popular Economy Revolution?",
    "description": "Join thousands of merchants, producers and consumers building the decentralized future of commerce.",
    "primary": "Get Started",
    "primary_aria": "Start journey on Bazari",
    "primary_title": "Click to start your journey on Bazari",
    "secondary": "Learn More",
    "beta_notice": "Closed beta available for selected merchants"
  },
  "dev": {
    "title": "Developer Panel",
    "description": "Tools and information for development",
    "current_theme": "Current theme",
    "theme_gallery": "Theme Gallery",
    "theme_preview": "Click themes below to preview:",
    "language_test": "Language Test",
    "components_test": "Components Test",
    "panel": {
      "title": "Development Panel"
    },
    "categories": {
      "title": "Categories",
      "loading": "Loading categories...",
      "error": "Error loading categories",
      "name": "Name",
      "level": "Level",
      "type": "Type",
      "showing": "Showing {{count}} of {{total}} categories",
      "empty": "No categories found"
    },
    "upload": {
      "title": "File Upload"
    }
  },
  "products": {
    "title": "Products"
  },
  "services": {
    "title": "Services"
  },
  "categories": {
    "error": "Error loading categories",
    "select_main": "Select main category",
    "select_sub": "Select subcategory",
    "select_specific": "Select specific category",
    "select_detail": "Select specialization",
    "level_indicator": "Level {{current}} of {{max}}",
    "no_subcategories": "No subcategories available",
    "is_final_level": "This category can be selected",
    "can_select": "Click to select",
    "some_are_final": "Categories with ✓ can be selected",
    "select_to_continue": "Select a category to continue",
    "currently_selected": "Selected category:",
    "selected": "Selected"
  },
  "forms": {
    "required_fields": "Fill in all required fields",
    "invalid_email": "Invalid email",
    "password_too_short": "Password must be at least 8 characters",
    "passwords_dont_match": "Passwords don't match",
    "terms_required": "You must accept the terms of use",
    "upload": {
      "success": "File uploaded successfully",
      "error": "Upload error",
      "no_file": "Select a file"
    }
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "back": "Back",
    "continue": "Continue",
    "next": "Next",
    "previous": "Previous",
    "page": "Page {{current}} of {{total}}"
  },
  "errors": {
    "generic": "An unexpected error occurred",
    "network": "Connection error",
    "not_found": "Not found",
    "unauthorized": "Unauthorized",
    "server_error": "Server error"
  },
  "search": {
    "placeholder": "Search products and services...",
    "button": "Search",
    "all": "All",
    "products": "Products",
    "services": "Services",
    "filters": "Filters",
    "clear": "Clear",
    "categories": "Categories",
    "price_range": "Price Range",
    "min": "Min",
    "max": "Max",
    "sort_by": "Sort by",
    "sort": {
      "relevance": "Relevance",
      "price_asc": "Lowest price",
      "price_desc": "Highest price",
      "newest": "Newest"
    },
    "toggle_filters": "Filters",
    "showing_results": "Showing {{start}}-{{end}} of {{total}} results"
  },
  "new": {
    "type": "Type",
    "product": "Product",
    "product_desc": "Sell a physical or digital product",
    "service": "Service",
    "service_desc": "Offer a service or consultancy",
    "category": "Category",
    "select_category": "Select Category",
    "category_desc": "Navigate through 4 levels of categories to find the most specific one",
    "basic_info": "Basic Information",
    "basic_info_desc": "Fill in the main information of your listing",
    "title": "Title",
    "title_placeholder": "Ex.: iPhone 15 Pro Max 256GB",
    "description": "Description",
    "description_placeholder": "Describe your product or service in detail...",
    "price": "Price",
    "media": "Photos/Videos",
    "attributes": "Specific Characteristics",
    "attributes_desc": "Fill in the specific information of the selected category",
    "what_to_list": "What would you like to list?",
    "what_to_list_desc": "Choose whether you are selling a product or offering a service",
    "success": "Success",
    "success_title": "Successfully registered!",
    "success_message": "Your listing has been published on the marketplace",
    "view_product": "View listing",
    "add_another": "Register another in this category",
    "add_new": "New registration",
    "click_to_upload": "Click to upload photos",
    "files_uploaded": "{{count}} file(s) uploaded",
    "max_files_error": "Maximum of 10 files allowed",
    "upload_error": "Upload error",
    "uploading_files": "Uploading files...",
    "dynamicFields": {
      "tamanho": { "label": "Size", "placeholder": "Select", "options": { "PP": "XS", "P": "S", "M": "M", "G": "L" } },
      "cor": { "label": "Color" },
      "material": { "label": "Material" },
      "tecnica": { "label": "Technique", "options": {
      "Óleo":"Oil","Acrílica":"Acrylic","Aquarela":"Watercolor","Guache":"Gouache","Mista":"Mixed","Outros":"Others"
      }},
      "suporte": { "label": "Support", "options": {
        "Tela":"Canvas","Papel":"Paper","Madeira":"Wood","Metal":"Metal","Outros":"Others"
      }},
      "largura_cm": { "label": "Width (cm)" },
      "altura_cm": { "label": "Height (cm)" },
      "estado_conservacao": { "label": "Conservation state", "options": {
        "Novo":"New","Usado":"Used","Restaurado":"Restored"
      }},
      "moldura": { "label": "With frame" },
      "autenticidade": { "label": "Authenticity", "options": {
        "Com certificado":"With certificate","Assinado":"Signed","Sem comprovação":"No verification"
      }},
      "cores_predominantes": { "label": "Predominant colors",
        "options": {"Azul":"Blue","Branco":"White","Preto":"Black","Vermelho":"Red","Verde":"Green","Amarelo":"Yellow"}
      }
    }
  },
  "listing": {
    "step1": "Type",
    "step2": "Category",
    "step3": "Information",
    "step4": "Attributes",
    "product": "Product",
    "product_desc": "Physical or digital item for sale",
    "service": "Service",
    "service_desc": "Service provision or consultancy",
    "choose_category": "Choose Category",
    "category_desc": "Select the most specific category possible",
    "basic_info": "Basic Information",
    "basic_info_desc": "Main data of your listing",
    "title": "Title",
    "title_placeholder": "Ex.: iPhone 15 Pro Max 256GB",
    "description": "Description",
    "price": "Price in BZR",
    "upload_photos": "Upload Photos"
  }
}