{
  "header": {
    "about": "About",
    "modules": "Modules",
    "roadmap": "Roadmap",
    "contact": "Contact",
    "status": {
      "online": "Online",
      "offline": "Offline",
      "unstable": "Unstable",
      "loading": "Loading"
    }
  },
  "hero": {
    "title": "Bazari — Decentralized Popular Economy",
    "subtitle": "The super app and blockchain of the real economy, made by the people for the people.",
    "cta_primary": "Enter Super App (coming soon)",
    "cta_secondary": "Download Whitepaper"
  },
  "about": {
    "title": "What is Bazari",
    "text": "Bazari is a decentralized Digital Nation with BZR currency and LIVO cashback, focused on popular markets, merchants and freelancers. Our mission is to democratize the digital economy, offering cutting-edge tools and technology for small entrepreneurs."
  },
  "modules": {
    "title": "Bazari Modules",
    "wallet": "Wallet",
    "wallet_desc": "Multi-account wallet with BZR and LIVO",
    "marketplace": "Marketplace",
    "marketplace_desc": "Buy and sell with BZR",
    "dao": "DAO",
    "dao_desc": "Decentralized governance",
    "p2p": "P2P/Exchange",
    "p2p_desc": "Exchange BZR for other currencies",
    "dex": "DEX",
    "dex_desc": "Decentralized exchange (coming soon)",
    "social": "Social Network",
    "social_desc": "Connect with other merchants",
    "studio": "Studio",
    "studio_desc": "Create low-code systems"
  },
  "roadmap": {
    "title": "Roadmap",
    "now": "Now",
    "next": "Next",
    "future": "Future",
    "now_list": ["Landing Page", "Design System", "Base Wallet", "Monorepo structure"],
    "next_list": ["Marketplace MVP", "DAO MVP", "LIVO cashback system", "BazariChain integration"],
    "future_list": ["Community DEX", "SubDAOs expansion", "Native mobile app", "Strategic partnerships"]
  },
  "cta": {
    "title": "Be part of the economic revolution",
    "subtitle": "Follow the development and be one of the first to use Bazari",
    "button": "I want to follow"
  },
  "footer": {
    "rights": "© 2024 Bazari. All rights reserved",
    "github": "GitHub",
    "docs": "Documentation",
    "contact": "Contact"
  },
  "dev": {
    "panel": {
      "title": "Development Panel"
    },
    "categories": {
      "title": "Categories",
      "loading": "Loading categories...",
      "error": "Error loading categories",
      "empty": "No categories found",
      "name": "Name",
      "level": "Level",
      "type": "Type",
      "showing": "Showing {{count}} of {{total}} categories"
    },
    "upload": {
      "title": "File Upload",
      "select_file": "Select file",
      "submit": "Upload",
      "uploading": "Uploading...",
      "success": "Upload successful!",
      "error": "Upload error",
      "no_file": "Please select a file"
    }
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "back": "Back",
    "continue": "Continue",
    "next": "Next",
    "previous": "Previous",
    "page": "Page {{current}} of {{total}}"
  },
  "search": {
    "placeholder": "Search products and services...",
    "button": "Search",
    "all": "All",
    "products": "Products",
    "services": "Services",
    "filters": "Filters",
    "clear": "Clear",
    "categories": "Categories",
    "price_range": "Price Range",
    "min": "Min",
    "max": "Max",
    "sort_by": "Sort by",
    "sort": {
      "relevance": "Relevance",
      "price_asc": "Lowest price",
      "price_desc": "Highest price",
      "newest": "Newest"
    },
    "toggle_filters": "Filters",
    "showing_results": "Showing {{start}}-{{end}} of {{total}} results"
  },
  "new": {
    "type": "Type",
    "product": "Product",
    "product_desc": "Sell a physical or digital product",
    "service": "Service",
    "service_desc": "Offer a service or consulting",
    "category": "Category",
    "select_category": "Select Category",
    "category_desc": "Navigate through 4 levels of categories to find the most specific one",
    "basic_info": "Basic Information",
    "basic_info_desc": "Fill in the main information for your listing",
    "title": "Title",
    "title_placeholder": "E.g: iPhone 15 Pro Max 256GB",
    "description": "Description",
    "description_placeholder": "Describe your product or service in detail...",
    "price": "Price",
    "media": "Photos/Videos",
    "attributes": "Specific Attributes",
    "attributes_desc": "Complete the specific information for the selected category",
    "what_to_list": "What do you want to list?",
    "what_to_list_desc": "Choose whether you are selling a product or offering a service",

    "dynamicFields": {
    "tamanho": { "label": "Size", "placeholder": "Select", "options": { "PP": "PP", "P": "P", "M": "M", "G": "G" } },
    "cor": { "label": "Color" },
    "material": { "label": "Material" },
    "tecnica": { "label": "Technique", "options": {
      "Óleo":"Oil","Acrílica":"Acrylic","Aquarela":"Watercolor","Guache":"Gouache","Mista":"Mixed media","Outros":"Other"
    }},
    "suporte": { "label": "Support", "options": {
      "Tela":"Canvas","Papel":"Paper","Madeira":"Wood","Metal":"Metal","Outros":"Other"
    }},
    "largura_cm": { "label": "Width (cm)" },
    "altura_cm": { "label": "Height (cm)" },
    "estado_conservacao": { "label": "Condition", "options": {
      "Novo":"New","Usado":"Used","Restaurado":"Restored"
    }},
    "moldura": { "label": "Framed" },
    "autenticidade": { "label": "Authenticity", "options": {
      "Com certificado":"With certificate","Assinado":"Signed","Sem comprovação":"No proof"
    }},
    "cores_predominantes": { "label": "Dominant colors",
      "options": {"Azul":"Blue","Branco":"White","Preto":"Black","Vermelho":"Red","Verde":"Green","Amarelo":"Yellow"}
    }
  }
  },
  "listing": {
    "step1": "Type",
    "step2": "Category",
    "step3": "Information",
    "step4": "Attributes",
    "product": "Product",
    "product_desc": "Physical or digital item for sale",
    "service": "Service",
    "service_desc": "Service provision or consulting",
    "choose_category": "Choose Category",
    "category_desc": "Select the most specific category possible",
    "basic_info": "Basic Information",
    "basic_info_desc": "Main data for your listing",
    "title": "Title",
    "title_placeholder": "E.g: Dell Inspiron 15 Notebook",
    "description": "Description",
    "description_placeholder": "Describe your product or service...",
    "price": "Price",
    "media": "Photos/Videos",
    "files_selected": "{{count}} file(s) selected",
    "attributes": "Specific Features",
    "attributes_desc": "Fill in the category-specific fields"
  },
  "categories": {
    "breadcrumb": "Path",
    "title": "Categories",
    "loading": "Loading categories...",
    "error": "Error loading categories",
    "empty": "No categories found",
    "select_main": "Select main category",
    "select_sub": "Select subcategory",
    "select_specific": "Select specific category",
    "select_detail": "Select specialization",
    "level_indicator": "Level {{current}} of {{max}}",
    "can_select": "Click to select",
    "no_subcategories": "No subcategories available",
    "is_final_level": "This category can be selected",
    "some_are_final": "Categories with ✓ can be selected",
    "select_to_continue": "Select a category to continue"
  },
  "forms": {
    "required_fields": "Fill in all required fields",
    "select_option": "Select an option",
    "no_schema": "No schema available"
  },
  "errors": {
    "generic": "An error occurred. Please try again."
  },
  "spec": {
    "products": {
      "casa": {
        "decoracao": {
          "decoracao": {
            "quadros": {
              "field": {
                "artista": "Artist",
                "titulo": "Title",
                "ano": "Year",
                "tecnica": "Technique",
                "suporte": "Support",
                "orientacao": "Orientation",
                "largura_cm": "Width (cm)",
                "altura_cm": "Height (cm)",
                "profundidade_cm": "Depth (cm)",
                "moldura": "Frame",
                "estado_conservacao": "Condition",
                "autenticidade": "Authenticity",
                "cores_predominantes": "Main colors",
                "peso_kg": "Weight (kg)",
                "observacoes": "Notes"
              },
              "enum": {
                "tecnica": {
                  "Óleo": "Oil",
                  "Acrílica": "Acrylic",
                  "Aquarela": "Watercolor",
                  "Guache": "Gouache",
                  "Gravura": "Print",
                  "Fotografia": "Photography",
                  "Mista": "Mixed",
                  "Outro": "Other"
                },
                "suporte": {
                  "Tela": "Canvas",
                  "Papel": "Paper",
                  "Madeira": "Wood",
                  "Metal": "Metal",
                  "MDF": "MDF",
                  "Outro": "Other"
                },
                "orientacao": {
                  "Vertical": "Portrait",
                  "Horizontal": "Landscape",
                  "Quadrado": "Square"
                },
                "estado_conservacao": {
                  "Novo": "New",
                  "Usado": "Used",
                  "Recondicionado": "Refurbished",
                  "Com Defeito": "Defective"
                },
                "autenticidade": {
                  "Com certificado": "With certificate",
                  "Sem certificado": "No certificate"
                }
              },
              "help": {}
            }
          }
        }
      }
    },
    "moda": {
      "acessorios": {
        "roupas": {
          "masculinas": {
            "camisas": {
              "masculinas": {
                "field": {
                  "cor": "Color",
                  "marca": "Brand",
                  "modelo": "Model",
                  "tamanho": "Size",
                  "condicao": "Condition",
                  "material": "Material"
                },
                "enum": {
                  "modelo": {
                    "Social": "Dress",
                    "Casual": "Casual",
                    "Polo": "Polo",
                    "Regata": "Tank top",
                    "Manga Longa": "Long sleeve",
                    "Manga Curta": "Short sleeve"
                  },
                  "tamanho": {
                    "PP": "XS",
                    "P": "S",
                    "M": "M",
                    "G": "L",
                    "GG": "XL",
                    "XGG": "XXL",
                    "XXGG": "XXXL"
                  },
                  "condicao": {
                    "Novo": "New",
                    "Usado": "Used",
                    "Semi-novo": "Like new"
                  },
                  "material": {
                    "Algodão": "Cotton",
                    "Poliéster": "Polyester",
                    "Linho": "Linen",
                    "Seda": "Silk",
                    "Viscose": "Viscose",
                    "Misto": "Blend"
                  }
                },
                "help": {}
              }
            }
          }
        }
      }
    },
    "tecnologia": {
      "eletronicos": {
        "celulares": {
          "smartphones": {
            "android": {
              "field": {
                "marca": "Brand",
                "modelo": "Model",
                "armazenamentoGB": "Storage (GB)",
                "ramGB": "RAM (GB)",
                "rede": "Network",
                "androidVersion": "Android version",
                "cor": "Color",
                "condicao": "Condition",
                "processador": "Processor",
                "dualChip": "Dual SIM",
                "cameraPrincipalMegapixels": "Main camera (MP)"
              },
              "enum": {
                "armazenamentoGB": {
                  "32": "32",
                  "64": "64",
                  "128": "128",
                  "256": "256"
                },
                "ramGB": {
                  "2": "2",
                  "4": "4",
                  "6": "6",
                  "8": "8",
                  "12": "12",
                  "16": "16"
                },
                "rede": {
                  "4G": "4G",
                  "5G": "5G"
                },
                "condicao": {
                  "Novo": "New",
                  "Usado": "Used",
                  "Recondicionado": "Refurbished",
                  "Com Defeito": "Defective"
                }
              },
              "help": {}
            }
          }
        }
      }
    }
  }
}
