{
  "name": "@bazari/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Bazari - Nação Digital Descentralizada",
  "author": "Bazari Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "clean": "pnpm --parallel --filter './apps/*' --filter './packages/*' clean",
    "lint": "pnpm --parallel --filter './apps/*' --filter './packages/*' lint",
    "test": "pnpm --parallel --filter './apps/*' --filter './packages/*' test"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}