{
  "name": "@bazari/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "i18next": "^23.11.5",
    "lucide-react": "^0.396.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^7.8.2",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}