{
  "name": "@bazari/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "clean": "rm -rf dist node_modules .turbo",
    "prisma:reset": "prisma migrate reset",
    "prisma:reset:force": "prisma migrate reset --force",
    "seed:categories": "tsx scripts/seedCategories.ts",
    "seed:specs": "tsx scripts/seedCategorySpecs.ts",
    "create-specs": "node scripts/createMissingCategorySpecs.js",
    "os:reindex": "tsx src/ops/os-reindex.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^6.12.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "@prisma/client": "^5.8.0",
    "ajv": "^8.12.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-plugin": "^5.0.1",
    "mime": "^4.0.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mime": "^3.0.4",
    "@types/node": "^20.10.6",
    "prisma": "^5.8.0",
    "tsx": "^4.20.5",
    "typescript": "^5.3.3"
  }
}