{
  "header": {
    "about": "Acerca",
    "modules": "Módulos",
    "roadmap": "Hoja de Ruta",
    "contact": "Contacto",
    "status": {
      "online": "En línea",
      "offline": "Fuera de línea",
      "unstable": "Inestable",
      "loading": "Cargando"
    }
  },
  "hero": {
    "title": "Bazari — Economía Popular Descentralizada",
    "subtitle": "La super app y blockchain de la economía real, hecha por el pueblo para el pueblo.",
    "cta_primary": "Entrar en Super App (próximamente)",
    "cta_secondary": "Descargar Whitepaper"
  },
  "about": {
    "title": "Qué es Bazari",
    "text": "Bazari es una Nación Digital descentralizada con moneda BZR y cashback LIVO, enfocada en ferias, comerciantes y autónomos. Nuestra misión es democratizar la economía digital, ofreciendo herramientas y tecnología de vanguardia para pequeños emprendedores."
  },
  "modules": {
    "title": "Módulos Bazari",
    "wallet": "Cartera",
    "wallet_desc": "Wallet multi-cuenta con BZR y LIVO",
    "marketplace": "Marketplace",
    "marketplace_desc": "Compra y vende con BZR",
    "dao": "DAO",
    "dao_desc": "Gobernanza descentralizada",
    "p2p": "P2P/Exchange",
    "p2p_desc": "Cambia BZR por otras monedas",
    "dex": "DEX",
    "dex_desc": "Exchange descentralizado (próximamente)",
    "social": "Red Social",
    "social_desc": "Conéctate con otros comerciantes",
    "studio": "Studio",
    "studio_desc": "Crea sistemas low-code"
  },
  "roadmap": {
    "title": "Hoja de Ruta",
    "now": "Ahora",
    "next": "Próximo",
    "future": "Futuro",
    "now_list": ["Landing Page", "Sistema de Diseño", "Wallet base", "Estructura monorepo"],
    "next_list": ["Marketplace MVP", "DAO MVP", "Sistema LIVO cashback", "Integración BazariChain"],
    "future_list": ["DEX comunitario", "Expansión SubDAOs", "App móvil nativa", "Alianzas estratégicas"]
  },
  "cta": {
    "title": "Sé parte de la revolución económica",
    "subtitle": "Sigue el desarrollo y sé uno de los primeros en usar Bazari",
    "button": "Quiero seguir"
  },
  "footer": {
    "rights": "© 2024 Bazari. Todos los derechos reservados",
    "github": "GitHub",
    "docs": "Documentación",
    "contact": "Contacto"
  },
  "dev": {
    "panel": {
      "title": "Panel de Desarrollo"
    },
    "categories": {
      "title": "Categorías",
      "loading": "Cargando categorías...",
      "error": "Error al cargar categorías",
      "empty": "No se encontraron categorías",
      "name": "Nombre",
      "level": "Nivel",
      "type": "Tipo",
      "showing": "Mostrando {{count}} de {{total}} categorías"
    },
    "upload": {
      "title": "Carga de Archivo",
      "select_file": "Seleccionar archivo",
      "submit": "Enviar",
      "uploading": "Enviando...",
      "success": "¡Carga exitosa!",
      "error": "Error en la carga",
      "no_file": "Por favor, selecciona un archivo"
    }
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar",
    "back": "Volver",
    "continue": "Continuar",
    "next": "Siguiente",
    "previous": "Anterior",
    "page": "Página {{current}} de {{total}}"
  },
  "search": {
    "placeholder": "Buscar productos y servicios...",
    "button": "Buscar",
    "all": "Todos",
    "products": "Productos",
    "services": "Servicios",
    "filters": "Filtros",
    "clear": "Limpiar",
    "categories": "Categorías",
    "price_range": "Rango de Precio",
    "min": "Mín",
    "max": "Máx",
    "sort_by": "Ordenar por",
    "sort": {
      "relevance": "Relevancia",
      "price_asc": "Menor precio",
      "price_desc": "Mayor precio",
      "newest": "Más recientes"
    },
    "toggle_filters": "Filtros",
    "showing_results": "Mostrando {{start}}-{{end}} de {{total}} resultados"
  },
  "new": {
    "type": "Tipo",
    "product": "Producto",
    "product_desc": "Vender un producto físico o digital",
    "service": "Servicio",
    "service_desc": "Ofrecer un servicio o consultoría",
    "category": "Categoría",
    "select_category": "Seleccionar Categoría",
    "category_desc": "Navega por los 4 niveles de categorías para encontrar la más específica",
    "basic_info": "Información Básica",
    "basic_info_desc": "Completa la información principal de tu anuncio",
    "title": "Título",
    "title_placeholder": "Ej: iPhone 15 Pro Max 256GB",
    "description": "Descripción",
    "description_placeholder": "Describe tu producto o servicio en detalle...",
    "price": "Precio",
    "media": "Fotos/Videos",
    "attributes": "Atributos Específicos",
    "attributes_desc": "Completa la información específica de la categoría seleccionada",
    "what_to_list": "¿Qué deseas anunciar?",
    "what_to_list_desc": "Elige si estás vendiendo un producto u ofreciendo un servicio",

    "dynamicFields": {
    "tamanho": { "label": "Talla", "placeholder": "Selecciona", "options": { "PP": "PP", "P": "P", "M": "M", "G": "G" } },
    "cor": { "label": "Color" },
    "material": { "label": "Material" },
    "tecnica": { "label": "Técnica", "options": {
      "Óleo":"Óleo","Acrílica":"Acrílica","Aquarela":"Acuarela","Guache":"Gouache","Mista":"Mixta","Outros":"Otros"
    }},
    "suporte": { "label": "Soporte", "options": {
      "Tela":"Lienzo","Papel":"Papel","Madeira":"Madera","Metal":"Metal","Outros":"Otros"
    }},
    "largura_cm": { "label": "Ancho (cm)" },
    "altura_cm": { "label": "Alto (cm)" },
    "estado_conservacao": { "label": "Estado", "options": {
      "Novo":"Nuevo","Usado":"Usado","Restaurado":"Restaurado"
    }},
    "moldura": { "label": "Con marco" },
    "autenticidade": { "label": "Autenticidad", "options": {
      "Com certificado":"Con certificado","Assinado":"Firmado","Sem comprovação":"Sin comprobación"
    }},
    "cores_predominantes": { "label": "Colores predominantes",
      "options": {"Azul":"Azul","Branco":"Blanco","Preto":"Negro","Vermelho":"Rojo","Verde":"Verde","Amarelo":"Amarillo"}
    }
  }
  },
  "listing": {
    "step1": "Tipo",
    "step2": "Categoría",
    "step3": "Información",
    "step4": "Atributos",
    "product": "Producto",
    "product_desc": "Artículo físico o digital para venta",
    "service": "Servicio",
    "service_desc": "Prestación de servicio o consultoría",
    "choose_category": "Elegir Categoría",
    "category_desc": "Selecciona la categoría más específica posible",
    "basic_info": "Información Básica",
    "basic_info_desc": "Datos principales de tu anuncio",
    "title": "Título",
    "title_placeholder": "Ej: Notebook Dell Inspiron 15",
    "description": "Descripción",
    "description_placeholder": "Describe tu producto o servicio...",
    "price": "Precio",
    "media": "Fotos/Videos",
    "files_selected": "{{count}} archivo(s) seleccionado(s)",
    "attributes": "Características Específicas",
    "attributes_desc": "Completa los campos específicos de la categoría"
  },
  "categories": {
    "breadcrumb": "Ruta",
    "title": "Categorías",
    "loading": "Cargando categorías...",
    "error": "Error al cargar categorías",
    "empty": "No se encontraron categorías",
    "select_main": "Seleccione la categoría principal",
    "select_sub": "Seleccione la subcategoría",
    "select_specific": "Seleccione la categoría específica",
    "select_detail": "Seleccione la especialización",
    "level_indicator": "Nivel {{current}} de {{max}}",
    "can_select": "Haga clic para seleccionar",
    "no_subcategories": "No hay subcategorías disponibles",
    "is_final_level": "Esta categoría puede ser seleccionada",
    "some_are_final": "Las categorías con ✓ pueden ser seleccionadas",
    "select_to_continue": "Seleccione una categoría para continuar"
  },
  "forms": {
    "required_fields": "Completa todos los campos obligatorios",
    "select_option": "Selecciona una opción",
    "no_schema": "No hay esquema disponible"
  },
  "errors": {
    "generic": "Ocurrió un error. Intenta nuevamente."
  },



  
  "spec": {
    "products": {
      "casa": {
        "decoracao": {
          "decoracao": {
            "quadros": {
              "field": {
                "artista": "Artista",
                "titulo": "Título",
                "ano": "Año",
                "tecnica": "Técnica",
                "suporte": "Soporte",
                "orientacao": "Orientación",
                "largura_cm": "Ancho (cm)",
                "altura_cm": "Alto (cm)",
                "profundidade_cm": "Profundidad (cm)",
                "moldura": "Marco",
                "estado_conservacao": "Condición",
                "autenticidade": "Autenticidad",
                "cores_predominantes": "Colores predominantes",
                "peso_kg": "Peso (kg)",
                "observacoes": "Observaciones"
              },
              "enum": {
                "tecnica": {
                  "Óleo": "Óleo",
                  "Acrílica": "Acrílica",
                  "Aquarela": "Acuarela",
                  "Guache": "Gouache",
                  "Gravura": "Grabado",
                  "Fotografia": "Fotografía",
                  "Mista": "Mixta",
                  "Outro": "Otro"
                },
                "suporte": {
                  "Tela": "Lienzo",
                  "Papel": "Papel",
                  "Madeira": "Madera",
                  "Metal": "Metal",
                  "MDF": "MDF",
                  "Outro": "Otro"
                },
                "orientacao": {
                  "Vertical": "Vertical",
                  "Horizontal": "Horizontal",
                  "Quadrado": "Cuadrado"
                },
                "estado_conservacao": {
                  "Novo": "Nuevo",
                  "Usado": "Usado",
                  "Recondicionado": "Reacondicionado",
                  "Com Defeito": "Con defecto"
                },
                "autenticidade": {
                  "Com certificado": "Con certificado",
                  "Sem certificado": "Sin certificado"
                }
              },
              "help": {}
            }
          }
        }
      }
    },
    "moda": {
      "acessorios": {
        "roupas": {
          "masculinas": {
            "camisas": {
              "masculinas": {
                "field": {
                  "cor": "Color",
                  "marca": "Marca",
                  "modelo": "Modelo",
                  "tamanho": "Talla",
                  "condicao": "Condición",
                  "material": "Material"
                },
                "enum": {
                  "modelo": {
                    "Social": "De vestir",
                    "Casual": "Casual",
                    "Polo": "Polo",
                    "Regata": "Camiseta sin mangas",
                    "Manga Longa": "Manga larga",
                    "Manga Curta": "Manga corta"
                  },
                  "tamanho": {
                    "PP": "XS",
                    "P": "S",
                    "M": "M",
                    "G": "L",
                    "GG": "XL",
                    "XGG": "XXL",
                    "XXGG": "XXXL"
                  },
                  "condicao": {
                    "Novo": "Nuevo",
                    "Usado": "Usado",
                    "Semi-novo": "Seminuevo"
                  },
                  "material": {
                    "Algodão": "Algodón",
                    "Poliéster": "Poliéster",
                    "Linho": "Lino",
                    "Seda": "Seda",
                    "Viscose": "Viscosa",
                    "Misto": "Mezcla"
                  }
                },
                "help": {}
              }
            }
          }
        }
      }
    },
    "tecnologia": {
      "eletronicos": {
        "celulares": {
          "smartphones": {
            "android": {
              "field": {
                "marca": "Marca",
                "modelo": "Modelo",
                "armazenamentoGB": "Almacenamiento (GB)",
                "ramGB": "RAM (GB)",
                "rede": "Red",
                "androidVersion": "Versión de Android",
                "cor": "Color",
                "condicao": "Condición",
                "processador": "Procesador",
                "dualChip": "Dual SIM",
                "cameraPrincipalMegapixels": "Cámara principal (MP)"
              },
              "enum": {
                "armazenamentoGB": {
                  "32": "32",
                  "64": "64",
                  "128": "128",
                  "256": "256"
                },
                "ramGB": {
                  "2": "2",
                  "4": "4",
                  "6": "6",
                  "8": "8",
                  "12": "12",
                  "16": "16"
                },
                "rede": {
                  "4G": "4G",
                  "5G": "5G"
                },
                "condicao": {
                  "Novo": "Nuevo",
                  "Usado": "Usado",
                  "Recondicionado": "Reacondicionado",
                  "Com Defeito": "Con defecto"
                }
              },
              "help": {}
            }
          }
        }
      }
    }
  }
}
