PORT=3000

# Postgres (SEU padrão)
DATABASE_URL=postgresql://bazari:bazari@localhost:5432/bazari_db

# Storage (sem IPFS)
STORAGE_PROVIDER=fs   # "fs" | "s3"

# S3 (preencher quando usar s3)
S3_REGION=us-east-1
S3_BUCKET=bazari-bucket
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_PUBLIC_BASEURL=https://bazari-bucket.s3.amazonaws.com

# Pagamentos/Escrow
ESCROW_ACCOUNT=  # Endereço SS58 da conta escrow do marketplace
MARKETPLACE_FEE_BPS=250  # Taxa do marketplace em basis points (250 = 2.50%)