{
  "header": {
    "about": "Sobre",
    "modules": "Módulos",
    "roadmap": "Roteiro",
    "contact": "Contato",
    "status": {
      "online": "Online",
      "offline": "Offline",
      "unstable": "Instável",
      "loading": "Carregando"
    }
  },
  "hero": {
    "title": "Bazari — Economia Popular Descentralizada",
    "subtitle": "A super app e blockchain da economia real, feita pelo povo para o povo.",
    "cta_primary": "Entrar no Super App (em breve)",
    "cta_secondary": "Baixar Whitepaper"
  },
  "about": {
    "title": "O que é Bazari",
    "text": "Bazari é uma Nação Digital descentralizada com moeda BZR e cashback LIVO, focada em feiras, comerciantes e autônomos. Nossa missão é democratizar a economia digital, oferecendo ferramentas e tecnologia de ponta para pequenos empreendedores."
  },
  "modules": {
    "title": "Módulos Bazari",
    "wallet": "Carteira",
    "wallet_desc": "Wallet multi-conta com BZR e LIVO",
    "marketplace": "Marketplace",
    "marketplace_desc": "Compre e venda com BZR",
    "dao": "DAO",
    "dao_desc": "Governança descentralizada",
    "p2p": "P2P/Exchange",
    "p2p_desc": "Troque BZR por outras moedas",
    "dex": "DEX",
    "dex_desc": "Exchange descentralizada (em breve)",
    "social": "Rede Social",
    "social_desc": "Conecte-se com outros comerciantes",
    "studio": "Studio",
    "studio_desc": "Crie sistemas low-code"
  },
  "roadmap": {
    "title": "Roteiro",
    "now": "Agora",
    "next": "Próximo",
    "future": "Futuro",
    "now_list": ["Landing Page", "Design System", "Wallet base", "Estrutura monorepo"],
    "next_list": ["Marketplace MVP", "DAO MVP", "Sistema de cashback LIVO", "Integração BazariChain"],
    "future_list": ["DEX comunitária", "Expansão de SubDAOs", "App móvel nativo", "Parcerias estratégicas"]
  },
  "cta": {
    "title": "Faça parte da revolução econômica",
    "subtitle": "Acompanhe o desenvolvimento e seja um dos primeiros a usar o Bazari",
    "button": "Quero acompanhar"
  },
  "footer": {
    "rights": "© 2024 Bazari. Todos os direitos reservados",
    "github": "GitHub",
    "docs": "Documentação",
    "contact": "Contato"
  },
  "dev": {
    "panel": {
      "title": "Painel de Desenvolvimento"
    },
    "categories": {
      "title": "Categorias",
      "loading": "Carregando categorias...",
      "error": "Erro ao carregar categorias",
      "empty": "Nenhuma categoria encontrada",
      "name": "Nome",
      "level": "Nível",
      "type": "Tipo",
      "showing": "Mostrando {{count}} de {{total}} categorias"
    },
    "upload": {
      "title": "Envio de Arquivo",
      "select_file": "Selecionar arquivo",
      "submit": "Enviar",
      "uploading": "Enviando...",
      "success": "Envio concluído!",
      "error": "Erro no envio",
      "no_file": "Selecione um arquivo"
    }
  },
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "saving": "Salvando...",
    "cancel": "Cancelar",
    "back": "Voltar",
    "continue": "Continuar",
    "next": "Próximo",
    "previous": "Anterior",
    "page": "Página {{current}} de {{total}}"
  },
  "search": {
    "placeholder": "Buscar produtos e serviços...",
    "button": "Buscar",
    "all": "Todos",
    "products": "Produtos",
    "services": "Serviços",
    "filters": "Filtros",
    "clear": "Limpar",
    "categories": "Categorias",
    "price_range": "Faixa de Preço",
    "min": "Mín",
    "max": "Máx",
    "sort_by": "Ordenar por",
    "sort": {
      "relevance": "Relevância",
      "price_asc": "Menor preço",
      "price_desc": "Maior preço",
      "newest": "Mais recentes"
    },
    "toggle_filters": "Filtros",
    "showing_results": "Mostrando {{start}}-{{end}} de {{total}} resultados"
  },
  "new": {
    "type": "Tipo",
    "product": "Produto",
    "product_desc": "Vender um produto físico ou digital",
    "service": "Serviço",
    "service_desc": "Oferecer um serviço ou consultoria",
    "category": "Categoria",
    "select_category": "Selecionar Categoria",
    "category_desc": "Navegue pelos 4 níveis de categorias para encontrar a mais específica",
    "basic_info": "Informações Básicas",
    "basic_info_desc": "Preencha as informações principais do seu anúncio",
    "title": "Título",
    "title_placeholder": "Ex.: iPhone 15 Pro Max 256GB",
    "description": "Descrição",
    "description_placeholder": "Descreva seu produto ou serviço em detalhes...",
    "price": "Preço",
    "media": "Fotos/Vídeos",
    "attributes": "Características Específicas",
    "attributes_desc": "Preencha as informações específicas da categoria selecionada",
    "what_to_list": "O que você deseja anunciar?",
    "what_to_list_desc": "Escolha se você está vendendo um produto ou oferecendo um serviço",

    "dynamicFields": {
      "tamanho": { "label": "Tamanho", "placeholder": "Selecione", "options": { "PP": "PP", "P": "P", "M": "M", "G": "G" } },
      "cor": { "label": "Cor" },
      "material": { "label": "Material" },
      "tecnica": { "label": "Técnica", "options": {
      "Óleo":"Óleo","Acrílica":"Acrílica","Aquarela":"Aquarela","Guache":"Guache","Mista":"Mista","Outros":"Outros"
      }},
      "suporte": { "label": "Suporte", "options": {
        "Tela":"Tela","Papel":"Papel","Madeira":"Madeira","Metal":"Metal","Outros":"Outros"
      }},
      "largura_cm": { "label": "Largura (cm)" },
      "altura_cm": { "label": "Altura (cm)" },
      "estado_conservacao": { "label": "Estado de conservação", "options": {
        "Novo":"Novo","Usado":"Usado","Restaurado":"Restaurado"
      }},
      "moldura": { "label": "Com moldura" },
      "autenticidade": { "label": "Autenticidade", "options": {
        "Com certificado":"Com certificado","Assinado":"Assinado","Sem comprovação":"Sem comprovação"
      }},
      "cores_predominantes": { "label": "Cores predominantes",
        "options": {"Azul":"Azul","Branco":"Branco","Preto":"Preto","Vermelho":"Vermelho","Verde":"Verde","Amarelo":"Amarelo"}
      }
    }
  },
  "listing": {
    "step1": "Tipo",
    "step2": "Categoria",
    "step3": "Informações",
    "step4": "Atributos",
    "product": "Produto",
    "product_desc": "Item físico ou digital para venda",
    "service": "Serviço",
    "service_desc": "Prestação de serviço ou consultoria",
    "choose_category": "Escolher Categoria",
    "category_desc": "Selecione a categoria mais específica possível",
    "basic_info": "Informações Básicas",
    "basic_info_desc": "Dados principais do seu anúncio",
    "title": "Título",
    "title_placeholder": "Ex.: Notebook Dell Inspiron 15",
    "description": "Descrição",
    "description_placeholder": "Descreva seu produto ou serviço...",
    "price": "Preço",
    "media": "Fotos/Vídeos",
    "files_selected": "{{count}} arquivo(s) selecionado(s)",
    "attributes": "Características Específicas",
    "attributes_desc": "Preencha os campos específicos da categoria"
  },
  "categories": {
    "breadcrumb": "Caminho",
    "title": "Categorias",
    "loading": "Carregando categorias...",
    "error": "Erro ao carregar categorias",
    "empty": "Nenhuma categoria encontrada",
    "select_main": "Selecione a categoria principal",
    "select_sub": "Selecione a subcategoria",
    "select_specific": "Selecione a categoria específica",
    "select_detail": "Selecione a especialização",
    "level_indicator": "Nível {{current}} de {{max}}",
    "can_select": "Clique para selecionar",
    "no_subcategories": "Não há subcategorias disponíveis",
    "is_final_level": "Esta categoria pode ser selecionada",
    "some_are_final": "Categorias com ✓ podem ser selecionadas",
    "select_to_continue": "Selecione uma categoria para continuar"
  },
  "forms": {
    "required_fields": "Preencha todos os campos obrigatórios",
    "select_option": "Selecione uma opção",
    "no_schema": "Não há schema disponível"
  },
  "errors": {
    "generic": "Ocorreu um erro. Tente novamente."
  },
  "spec": {
    "products": {
      "casa": {
        "decoracao": {
          "decoracao": {
            "quadros": {
              "field": {
                "artista": "Artista",
                "titulo": "Título",
                "ano": "Ano",
                "tecnica": "Técnica",
                "suporte": "Suporte",
                "orientacao": "Orientação",
                "largura_cm": "Largura (cm)",
                "altura_cm": "Altura (cm)",
                "profundidade_cm": "Profundidade (cm)",
                "moldura": "Moldura",
                "estado_conservacao": "Estado de conservação",
                "autenticidade": "Autenticidade",
                "cores_predominantes": "Cores predominantes",
                "peso_kg": "Peso (kg)",
                "observacoes": "Observações"
              },
              "enum": {
                "tecnica": {
                  "Óleo": "Óleo",
                  "Acrílica": "Acrílica",
                  "Aquarela": "Aquarela",
                  "Guache": "Guache",
                  "Gravura": "Gravura",
                  "Fotografia": "Fotografia",
                  "Mista": "Mista",
                  "Outro": "Outro"
                },
                "suporte": {
                  "Tela": "Tela",
                  "Papel": "Papel",
                  "Madeira": "Madeira",
                  "Metal": "Metal",
                  "MDF": "MDF",
                  "Outro": "Outro"
                },
                "orientacao": {
                  "Vertical": "Vertical",
                  "Horizontal": "Horizontal",
                  "Quadrado": "Quadrado"
                },
                "estado_conservacao": {
                  "Novo": "Novo",
                  "Usado": "Usado",
                  "Recondicionado": "Recondicionado",
                  "Com Defeito": "Com Defeito"
                },
                "autenticidade": {
                  "Com certificado": "Com certificado",
                  "Sem certificado": "Sem certificado"
                }
              },
              "help": {}
            }
          }
        }
      }
    },
    "moda": {
      "acessorios": {
        "roupas": {
          "masculinas": {
            "camisas": {
              "masculinas": {
                "field": {
                  "cor": "Cor",
                  "marca": "Marca",
                  "modelo": "Modelo",
                  "tamanho": "Tamanho",
                  "condicao": "Condição",
                  "material": "Material"
                },
                "enum": {
                  "modelo": {
                    "Social": "Social",
                    "Casual": "Casual",
                    "Polo": "Polo",
                    "Regata": "Regata",
                    "Manga Longa": "Manga Longa",
                    "Manga Curta": "Manga Curta"
                  },
                  "tamanho": {
                    "PP": "PP",
                    "P": "P",
                    "M": "M",
                    "G": "G",
                    "GG": "GG",
                    "XGG": "XGG",
                    "XXGG": "XXGG"
                  },
                  "condicao": {
                    "Novo": "Novo",
                    "Usado": "Usado",
                    "Semi-novo": "Semi-novo"
                  },
                  "material": {
                    "Algodão": "Algodão",
                    "Poliéster": "Poliéster",
                    "Linho": "Linho",
                    "Seda": "Seda",
                    "Viscose": "Viscose",
                    "Misto": "Misto"
                  }
                },
                "help": {}
              }
            }
          }
        }
      }
    },
    "tecnologia": {
      "eletronicos": {
        "celulares": {
          "smartphones": {
            "android": {
              "field": {
                "marca": "Marca",
                "modelo": "Modelo",
                "armazenamentoGB": "Armazenamento (GB)",
                "ramGB": "RAM (GB)",
                "rede": "Rede",
                "androidVersion": "Versão do Android",
                "cor": "Cor",
                "condicao": "Condição",
                "processador": "Processador",
                "dualChip": "Dual SIM",
                "cameraPrincipalMegapixels": "Câmera principal (MP)"
              },
              "enum": {
                "armazenamentoGB": {
                  "32": "32",
                  "64": "64",
                  "128": "128",
                  "256": "256"
                },
                "ramGB": {
                  "2": "2",
                  "4": "4",
                  "6": "6",
                  "8": "8",
                  "12": "12",
                  "16": "16"
                },
                "rede": {
                  "4G": "4G",
                  "5G": "5G"
                },
                "condicao": {
                  "Novo": "Novo",
                  "Usado": "Usado",
                  "Recondicionado": "Recondicionado",
                  "Com Defeito": "Com Defeito"
                }
              },
              "help": {}
            }
          }
        }
      }
    }
  }

}
